4 Семестр/ООП/HelpfulFiles/CourseWorkHelpers/Ещё один проектик/KursOOP/MainWindow.xaml

<Window x:Class="KursOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursOOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="965">
    <Grid x:Name="label2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.22"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="40" Margin="747,324,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="583,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="583,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="15,0" TextChanged="TextBox2_TextChanged"/>
        <Label Content="b" HorizontalAlignment="Left" Height="23" Margin="542,306,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="d" HorizontalAlignment="Left" Height="23" Margin="542,349,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.435,2.696"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="658,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="5,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="658,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="0,0"/>
        <Image Source="img1.png" Margin="29,214,587,12"/>
        <DataGrid x:Name="grid"  HorizontalAlignment="Left" Height="197" Margin="220,30,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="Grid_SelectionChanged"/>
        <Label Name="LabelS" Content="" HorizontalAlignment="Left" Height="36" Margin="556,249,0,0" VerticalAlignment="Top" Width="367"/>

    </Grid>
</Window>
