4 Семестр/ООП/HelpfulFiles/CourseWorkHelpers/Ещё один проектик/Oop/MainWindow.xaml

<Window x:Class="Oop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="440,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="440,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="15,0" TextChanged="TextBox2_TextChanged"/>
        <Label Content="b" HorizontalAlignment="Left" Height="26" Margin="412,278,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="d" HorizontalAlignment="Left" Height="26" Margin="412,328,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.435,2.696"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="514,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="5,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="514,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="0,0"/>
        <Button Content="Вычислить в ООП" HorizontalAlignment="Left" Height="46" Margin="600,300,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1" RenderTransformOrigin="0.62,-0.512"/>
        <Image HorizontalAlignment="Left" Height="166" Margin="388,38,-361,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2"/>

        <Image Source="C:\Users\dyaga\source\repos\KursOOP\Oop\bin\Debug\img.png" Margin="29,214,418,10"/>
        <Label x:Name="labelS" Content="" HorizontalAlignment="Left" Height="36" Margin="404,228,0,0" VerticalAlignment="Top" Width="361"/>
        <DataGrid x:Name="grid"  HorizontalAlignment="Left" Height="197" Margin="69,31,0,0" VerticalAlignment="Top" Width="591" SelectionChanged="Grid_SelectionChanged"/>
    </Grid>
</Window>
